{
  "domain": "tcl-ac-hacs",
  "name": "TCL AC Controller",
  "documentation": "https://github.com/catalinstroie/tcl-ac-hacs",
  "dependencies": [],
  "codeowners": ["@catalinstroie"],
  "requirements": ["requests_aws4auth==1.2.3", "pyjwt==2.8.0", "aiohttp"],
  "iot_class": "cloud_polled",
  "version": "0.1.0",
  "config_flow": true,
  "loggers": ["custom_components.tcl-ac-hacs"]
}
